OPENAI_API_KEY=
# do not specify driver (do not specify `+psycopg`)
POSTGRES_DSN=

# Neo4j Connection Details (for mem0 graph store)
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=changeme

